<h2> Name: Christian Grier

In [1]:
%matplotlib inline
from pathlib import Path
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.neighbors import NearestNeighbors, KNeighborsClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, mean_squared_error
import matplotlib.pylab as plt

In [2]:
DATA = Path("C:/Users/chris/Documents/DS 110-DM/data")

In [21]:
#loading dataframe
df = pd.read_csv(DATA / 'UniversalBank.csv')
print(df.dtypes)

ID                      int64
Age                     int64
Experience              int64
Income                  int64
ZIP Code                int64
Family                  int64
CCAvg                 float64
Education               int64
Mortgage                int64
Personal Loan           int64
Securities Account      int64
CD Account              int64
Online                  int64
CreditCard              int64
dtype: object

<h3> Question 8.1a

In [22]:
#changing the data type of education to categorical
cols = ['Online', 'CreditCard']
df[cols] = df[cols].astype('category')

In [23]:
print(df.dtypes)

ID                       int64
Age                      int64
Experience               int64
Income                   int64
ZIP Code                 int64
Family                   int64
CCAvg                  float64
Education                int64
Mortgage                 int64
Personal Loan            int64
Securities Account       int64
CD Account               int64
Online                category
CreditCard            category
dtype: object

In [24]:
#df = pd.get_dummies(df, prefix_sep='_', drop_first=False)
df.columns = [c.replace(' ', '_').replace('=', '_') for c in df.columns]

In [25]:
df.head()

,ID,Age,Experience,Income,ZIP_Code,Family,CCAvg,Education,Mortgage,Personal_Loan,Securities_Account,CD_Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [26]:
#creating the partitions
train_df, valid_df = train_test_split(df, test_size=0.4, random_state=1)
print('Training set:', train_df.shape, 'Validation set:', valid_df.shape)

Training set: (3000, 14) Validation set: (2000, 14)

In [31]:
train_df.pivot_table(index=['CreditCard', 'Personal_Loan'], columns=['Online'], aggfunc=len)

                          Age        CCAvg         CD_Account       Education  \
Online                      0     1      0       1          0     1         0
CreditCard Personal_Loan
0          0              792  1117  792.0  1117.0        792  1117       792
           1               73   126   73.0   126.0         73   126        73
1          0              327   477  327.0   477.0        327   477       327
           1               39    49   39.0    49.0         39    49        39

                               Experience        ...   ID       Income        \
Online                       1          0     1  ...    0     1      0     1
CreditCard Personal_Loan                         ...
0          0              1117        792  1117  ...  792  1117    792  1117
           1               126         73   126  ...   73   126     73   126
1          0               477        327   477  ...  327   477    327   477
           1                49         39    49  ...   39    49     39    49

                         Mortgage       Securities_Account       ZIP_Code  \
Online                          0     1                  0     1        0
CreditCard Personal_Loan
0          0                  792  1117                792  1117      792
           1                   73   126                 73   126       73
1          0                  327   477                327   477      327
           1                   39    49                 39    49       39


Online                       1
CreditCard Personal_Loan
0          0              1117
           1               126
1          0               477
           1                49

[4 rows x 22 columns]

<h3> Question 8.1b

Given that 526 records are online = 1 and CreditCard = 1 and that 49 of that 526 accept the Personal_Loan = 1 we can calculate that 49/526 = a probability of 0.09316 or 9.316% of accptance.

<h3> Question 8.1c

In [33]:
train_df.pivot_table(index=['Personal_Loan'], columns=['Online'], aggfunc=len)

                Age         CCAvg         CD_Account       CreditCard        \
Online            0     1       0       1          0     1          0     1
Personal_Loan
0              1119  1594  1119.0  1594.0       1119  1594       1119  1594
1               112   175   112.0   175.0        112   175        112   175

              Education        ...    ID       Income       Mortgage        \
Online                0     1  ...     0     1      0     1        0     1
Personal_Loan                  ...
0                  1119  1594  ...  1119  1594   1119  1594     1119  1594
1                   112   175  ...   112   175    112   175      112   175

              Securities_Account       ZIP_Code
Online                         0     1        0     1
Personal_Loan
0                           1119  1594     1119  1594
1                            112   175      112   175

[2 rows x 24 columns]

In [34]:
train_df.pivot_table(index=['Personal_Loan'], columns=['CreditCard'], aggfunc=len)

                Age        CCAvg        CD_Account      Education       \
CreditCard        0    1       0      1          0    1         0    1
Personal_Loan
0              1909  804  1909.0  804.0       1909  804      1909  804
1               199   88   199.0   88.0        199   88       199   88

              Experience       ... Income      Mortgage      Online       \
CreditCard             0    1  ...      0    1        0    1      0    1
Personal_Loan                  ...
0                   1909  804  ...   1909  804     1909  804   1909  804
1                    199   88  ...    199   88      199   88    199   88

              Securities_Account      ZIP_Code
CreditCard                     0    1        0    1
Personal_Loan
0                           1909  804     1909  804
1                            199   88      199   88

[2 rows x 24 columns]

<h3> Question 8.1d

i. P(CC = 1 ∣ Loan = 1) (the proportion of credit card holders among theloan acceptors) 88/287 = 0.3066<br>
ii. P(Online = 1 ∣ Loan = 1) 175/287 = 0.6098<br>
iii. P(Loan = 1) (the proportion of loan acceptors) 287/3000 = 0.0957<br>
iv. P(CC = 1 ∣ Loan = 0) 804/2713 = 0.2964<br>
v. P(Online = 1 ∣ Loan = 0) 1594/2713 = 0.5875<br>
vi. P(Loan = 0)  2713/3000 = 0.9043

<h3> Question 8.1e

In [35]:
nBProb = (0.3066*0.6098*0.0957)/((0.3066*0.6098*0.0957)+(0.2964*0.5875*0.9043))
print(nBProb)

0.10203144473991163

<h3> Question 8.1f

I believe that the value taken from the pivot table is more accurate.

<h3> Question 8.1g

In [41]:
predictors = ['Online', 'CreditCard']
outcome = 'Personal_Loan'

X = pd.get_dummies(df[predictors])
y = df['Personal_Loan']

X_train, X_valid, y_train, y_valid = train_test_split(df, test_size=0.4, random_state=1)

nb = MultinomialNB(alpha=0.01)
nb.fit(X_train, y_train)

predProb_train = nb.predict_proba(X_train)
predProb_valid = nb.predict_proba(X_valid)

ValueError: not enough values to unpack (expected 4, got 2)

In [ ]:
print(predProb_valid)